//https://nados.io/question/print-maze-paths

import java.io.*;
	import java.util.*;

	public class Main {

	    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m = s.nextInt();
        printMazePaths(1,1,n,m,"");
    }

    public static void printMazePaths(int sr, int sc, int dr, int dc, String ans) {
        if (sr>dr || sc > dc)
            return;

        if (sr == dr && sc == dc){
            System.out.println(ans);
            return;
        }

        printMazePaths(sr, sc+1, dr, dc, ans+"h");
        printMazePaths(sr+1, sc, dr, dc, ans+"v");
    }

	}
